<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yojaleon/Documents/RetosSemanales/ProblemasReto/EXPRESIONES%20EQUILIBRADAS.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=2560&amp;EndingColumnNumber=24&amp;EndingLineNumber=71&amp;StartingColumnNumber=5&amp;StartingLineNumber=70&amp;Timestamp=687183440.811169"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yojaleon/Documents/RetosSemanales/ProblemasReto/EXPRESIONES%20EQUILIBRADAS.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=2560&amp;EndingColumnNumber=24&amp;EndingLineNumber=71&amp;StartingColumnNumber=5&amp;StartingLineNumber=70&amp;Timestamp=687183440.8127511"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yojaleon/Documents/RetosSemanales/ProblemasReto/EXPRESIONES%20EQUILIBRADAS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2560&amp;EndingColumnNumber=5&amp;EndingLineNumber=70&amp;StartingColumnNumber=5&amp;StartingLineNumber=70&amp;Timestamp=687183440.8128361"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yojaleon/Documents/RetosSemanales/ProblemasReto/EXPRESIONES%20EQUILIBRADAS.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2589&amp;EndingColumnNumber=0&amp;EndingLineNumber=75&amp;StartingColumnNumber=0&amp;StartingLineNumber=74&amp;Timestamp=687183440.812928"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yojaleon/Documents/RetosSemanales/ProblemasReto/EXPRESIONES%20EQUILIBRADAS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2560&amp;EndingColumnNumber=5&amp;EndingLineNumber=70&amp;StartingColumnNumber=5&amp;StartingLineNumber=70&amp;Timestamp=687183440.813001"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yojaleon/Documents/RetosSemanales/ProblemasReto/EXPRESIONES%20EQUILIBRADAS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2560&amp;EndingColumnNumber=5&amp;EndingLineNumber=70&amp;StartingColumnNumber=5&amp;StartingLineNumber=70&amp;Timestamp=687183440.813077"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
